Desktop/Views/Desktop/DesktopUI.xaml

<UserControl x:Class="Desktop.DesktopUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Desktop"
             mc:Ignorable="d" Height="660" Width="870">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style  TargetType="{x:Type TabItem}">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Foreground" Value="{StaticResource textColor}"/>
                    <Setter Property="Background" Value="{StaticResource fieldColor}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource winColor}"/>
                    <Setter Property="Height" Value="32"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{StaticResource fieldColor}" BorderThickness="1" Margin="0,0,-1,0">
                                    <Grid >
                                        <Rectangle x:Name="interactive" Opacity="0.3"/>
                                        <ContentPresenter HorizontalAlignment="Center" Margin="2,2,2,2" x:Name="ContentSite" VerticalAlignment="Center" RecognizesAccessKey="True" ContentSource="Header" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100"/>
                                        <Setter Property="Background" Value="{StaticResource fieldColor}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Panel.ZIndex" Value="100"/>
                                        <Setter Property="Background" Value="{StaticResource winColor}" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                            <Condition Property="Selector.IsSelected" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Fill" Value="{StaticResource winColor}" TargetName="interactive"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" TargetName="interactive" />
                                        <Setter Property="Fill" Value="{StaticResource fieldColor}" TargetName="interactive" />
                                        <Setter Property="Background" Value="{StaticResource winColor}"/>
                                        <Setter Property="Foreground" Value="{StaticResource textColor}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="Background" Value="{StaticResource winColor}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabControl}">
                                <Grid KeyboardNavigation.TabNavigation="Local">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TabPanel Grid.Row="0" IsItemsHost="True" Panel.ZIndex="1" KeyboardNavigation.TabIndex="1"/>
                                    <Border Padding="12" Background="{TemplateBinding Background}"
                                                Grid.Row="1"  KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.TabIndex="2">
                                        <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.RowSpan="2"
                    Background="{StaticResource winColor}"
                    BorderBrush="{StaticResource textColor}"
                    Foreground="{StaticResource fieldColor}">
            <TabItem
                     Header="Заявки"
                     FontSize="18"
                     Width="Auto"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Top"
                     IsSelected="True" Height="32">
                <local:RequestsUI DataContext="{Binding RequestViewModel}" Width="800"/>
            </TabItem>
            <TabItem
                Header="Проекты"
                FontSize="18"
                Width="Auto"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top"
                IsSelected="False" Height="32">
                <local:ViewCollectionUI DataContext="{Binding ProjectsViewModel}"/>
            </TabItem>
            <TabItem
                Header="Блоги"
                FontSize="18"
                Width="Auto"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top"
                IsSelected="False" Height="32">
                <local:ViewCollectionUI DataContext="{Binding BlogsViewModel}"/>
            </TabItem>
            <TabItem
                     Header="Услуги"
                     FontSize="18"
                     Width="Auto"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Top"
                     IsSelected="False" Height="32">
                <local:ViewCollectionUI DataContext="{Binding ServicesViewModel}"/>
            </TabItem>
            <TabItem
                     Header="Контакты"
                     FontSize="18"
                     Width="Auto"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Top"
                     IsSelected="False" Height="32">
                <local:ContactsUI DataContext="{Binding ContactsViewModel}" Width="800"/>
            </TabItem>
            
            <TabItem
                     Header="Изображения"
                     FontSize="18"
                     Width="Auto"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Top"
                     IsSelected="False" Height="32">
                <local:PicturesUI DataContext="{Binding PicsViewModel}"/>
            </TabItem>
            <TabItem
                     Header="Мотиваторы"
                     FontSize="18"
                     Width="Auto"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Top"
                     IsSelected="False" Height="32">
                <local:MottosUI DataContext="{Binding MottosViewModel}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
