Desktop/Views/Desktop/ViewCollectionUI.xaml

<UserControl x:Class="Desktop.ViewCollectionUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid DataContext="{Binding Model}">
        <Menu Margin="0,0,0,570">
            <MenuItem FontSize="18"
                      FontFamily="Segoe UI"
                      Header="Добавить"
                      VerticalContentAlignment="Top" 
                      Command="{Binding NewElement}"/>
            <TextBox Width="510" Height="25"
                     Text="{Binding Findtext, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     FontFamily="Segoe UI"
                     FontSize="18"/>
            <MenuItem Header="{Binding ByType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      FontFamily="Segoe UI" 
                      FontSize="18"
                      Width="97" Command="{Binding SearchType}"/>
            <MenuItem Header="{Binding UpDown, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      FontFamily="Segoe UI" 
                      FontSize="18"
                      Command="{Binding Direction}"/>
            <TextBlock FontFamily="Segoe UI"
                       FontSize="18"
                       Text="{Binding Cnt, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Menu>
        <ListBox Margin="0,30,0,0"
                 BorderThickness="1"
                 Background="{DynamicResource winColor}"
                 Foreground="{DynamicResource textColor}"
                 BorderBrush="White"
                 ItemsSource="{Binding Collection}"/>
    </Grid>
</UserControl>

