Desktop/Views/Projects/ProjectUI.xaml

<UserControl x:Class="Desktop.ProjectUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop"
             mc:Ignorable="d" d:DesignWidth="800" Height="380">
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   FontSize="12"
                   Height="16"
                   FontFamily="Segoe UI"
                   Margin="10,10,0,0"
                   TextWrapping="Wrap"
                   Text="Заголовок"
                   VerticalAlignment="Top"
                   Foreground="{DynamicResource textColor}"/>
        <TextBlock HorizontalAlignment="Left"
                   FontSize="12"
                   Height="16"
                   FontFamily="Segoe UI"
                   Margin="10,52,0,0"
                   TextWrapping="Wrap"
                   Text="Изображение"
                   VerticalAlignment="Top"
                   Foreground="{DynamicResource textColor}"/>
        <TextBox HorizontalAlignment="Left"
                 BorderBrush="White"
                 FontFamily="Segoe UI"
                 FontSize="18"
                 Height="26"
                 Margin="10,26,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Header}" 
                 VerticalAlignment="Top"
                 Width="770"/>
        <TextBlock HorizontalAlignment="Left"
                   FontSize="12"
                   Height="16"
                   FontFamily="Segoe UI"
                   Margin="235,55,0,0"
                   TextWrapping="Wrap"
                   Text="Описание"
                   VerticalAlignment="Top"
                   Foreground="{DynamicResource textColor}"/>
        <TextBox HorizontalAlignment="Left"
                 BorderBrush="White"
                 FontFamily="Segoe UI"
                 FontSize="18"
                 Height="292"
                 Margin="235,68,0,0"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Text="{Binding Description}"
                 VerticalAlignment="Top"
                 Width="545"/>
        <Image HorizontalAlignment="Left"
               Width="220"
               Height="220"
               Margin="10,68,0,0" 
               VerticalAlignment="Top"
               Source="{Binding Image}"
               Stretch="Uniform">
        </Image>
        <Button Content="Выбрать изображение"
                FontFamily="Segoe UI"
                FontSize="18"
                BorderBrush="White"
                HorizontalAlignment="Left"
                Margin="10,295,0,0"
                VerticalAlignment="Top"
                Height="30"
                Width="220"
                Command="{Binding SelectImage}"/>
        <Button Content="Отправить"
                Command="{Binding SendForm}"
                FontFamily="Segoe UI"
                FontSize="18"
                BorderBrush="White"
                HorizontalAlignment="Left"
                Margin="10,330,0,0"
                VerticalAlignment="Top"
                Height="30"
                Width="220"/>
    </Grid>
</UserControl>
