Desktop/Views/Projects/ProjectUnit.xaml

<UserControl x:Class="Desktop.ProjectUnit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop" BorderBrush="White" BorderThickness="1"
             mc:Ignorable="d" d:DesignWidth="800" Height="183">
    <Grid>
        <Image
               Height="180"
               Margin="1,1,0,0"
               VerticalAlignment="Top"
               Source="{Binding Image}"
               Stretch="Uniform" HorizontalAlignment="Left" Width="320"/>
        <TextBlock HorizontalAlignment="Left"
                   Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                   FontSize="18"
                   Height="26"
                   Width="476"
                   Margin="324,1,0,0"
                   TextWrapping="Wrap" 
                   Text="{Binding Header}"
                   VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="18"
                   Height="118"
                   Width="476"
                   Margin="324,27,0,0"
                   TextWrapping="Wrap" 
                   Text="{Binding Description}"
                   VerticalAlignment="Top"/>
        <Button Content="Редактировать" 
                HorizontalAlignment="Left"
                Margin="594,149,0,0"
                VerticalAlignment="Top"
                BorderBrush="White"
                FontFamily="Segoe UI"
                FontSize="18"
                Command="{Binding Edit}"/>
        <Button Content="Удалить" 
                HorizontalAlignment="Left"
                Margin="726,149,0,0"
                VerticalAlignment="Top"
                BorderBrush="White"
                FontFamily="Segoe UI"
                FontSize="18"
                Command="{Binding Delete}"/>
    </Grid>
</UserControl>
