Desktop/Views/Services/ServiceUI.xaml

<UserControl x:Class="Desktop.ServiceUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop"
             mc:Ignorable="d" d:DesignWidth="800" Height="305">
    <Grid>
        <TextBox
                 VerticalAlignment="Top"
                 TextWrapping="Wrap"
                 Text="{Binding Header}"
                 FontSize="18"
                 Foreground="White"
                 Height="24"
                 Margin="1,17,0,0" HorizontalAlignment="Left" Width="798"/>
        <TextBox
                 AcceptsReturn="True"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 Text="{Binding Description}"
                 FontSize="18"
                 Foreground="White"
                 Height="213"
                 Width="798"
                 Margin="1,57,0,0" />
        <TextBlock HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="Название услуги"
                   VerticalAlignment="Top" 
                   Foreground="White"
                   FontFamily="Segoe UI"
                   Height="16"
                   Margin="1,1,0,0"/>
        <TextBlock HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="Описание услуги"
                   VerticalAlignment="Top" 
                   Foreground="White"
                   FontFamily="Segoe UI"
                   Height="16"
                   Margin="1,41,0,0"/>
        <Button Content="Отправить"
                HorizontalAlignment="Left"
                Margin="669,275,0,0"
                VerticalAlignment="Top"
                BorderBrush="White"
                Height="30" 
                Width="127"
                FontFamily="Segoe UI"
                FontSize="18"
                Command="{Binding SendComm}"/>
    </Grid>
</UserControl>
