Desktop/Views/Services/ServiceUnit.xaml

<UserControl x:Class="Desktop.ServiceUnit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop"
             mc:Ignorable="d" d:DesignWidth="800" Height="135">
    <Grid>
        <TextBlock HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="Название услуги"
                   VerticalAlignment="Top" 
                   Foreground="White"
                   FontFamily="Segoe UI"
                   FontSize="12"
                   Height="16"
                   Margin="1,1,0,0"/>
        <TextBlock HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap"
                 Text="{Binding Header}"
                 FontSize="18"
                 Foreground="White"
                 Height="24"
                 Width="798"
                 Margin="1,17,0,0"/>
        <TextBlock HorizontalAlignment="Left" 
                   FontSize="12"
                   TextWrapping="Wrap" 
                   Text="Описание услуги"
                   VerticalAlignment="Top" 
                   Foreground="White"
                   FontFamily="Segoe UI"
                   Height="16"
                   Margin="1,41,0,0"/>
        <TextBlock
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 Text="{Binding Description}"
                 FontSize="18"
                 Foreground="White"
                 Height="75"
                 Width="671"
                 Margin="0,57,0,0" />
        <Button Content="Редактировать" 
                HorizontalAlignment="Left"
                Margin="671,70,0,0"
                VerticalAlignment="Top" 
                BorderBrush="White"
                FontFamily="Segoe UI"
                FontSize="18"
                Height="30"
                Width="127"
                Command="{Binding Edit}"/>
        <Button Content="Удалить" 
                HorizontalAlignment="Left"
                Margin="671,102,0,0"
                VerticalAlignment="Top" 
                BorderBrush="White"
                FontFamily="Segoe UI"
                FontSize="18"
                Height="30"
                Width="127"
                Command="{Binding Delete}"/>
    </Grid>
</UserControl>
