Desktop/Views/Images/PicUnit.xaml

<UserControl x:Class="Desktop.PicUnit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="182" d:DesignWidth="800">
    <Grid>
        <Image
               Height="180"
               Margin="1,1,0,0"
               VerticalAlignment="Top"
               Source="{Binding Url}"
               Stretch="Uniform" HorizontalAlignment="Left" Width="320"/>
        <TextBlock HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="18"
                   Height="26"
                   Width="475"
                   Margin="325,10,0,0"
                   TextWrapping="Wrap" 
                   Text="{Binding Name}"
                   VerticalAlignment="Top"/>
        <Button x:Name="DelBtn"
                Content="Удалить" 
                HorizontalAlignment="Left"
                Margin="725,145,0,0"
                VerticalAlignment="Top"
                BorderBrush="White"
                FontFamily="Segoe UI"
                FontSize="18"
                Command="{Binding Delete}"/>
        <Button x:Name="SelectBtn"
                Content="Выбрать" 
                HorizontalAlignment="Left"
                Margin="645,145,0,0"
                VerticalAlignment="Top"
                BorderBrush="White"
                FontFamily="Segoe UI"
                FontSize="18"
                Visibility="{Binding SelectVis}"
                Command="{Binding SelectComm}"/>
    </Grid>
</UserControl>
